{{- if or (and .Values.autoscaling.enabled (gt (.Values.autoscaling.minReplicas | int) 1)) (gt (.Values.replicaCount | int) 1) -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    {{- include "tetris.labels" . | nindent 4 }}
  name: {{ include "tetris.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "tetris.selectorLabels" . | nindent 6 }}
  minAvailable: {{ .Values.minAvailable }}
{{- end }}