{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tetris.serviceAccountName" . }}
  labels:
{{ include "tetris.labels" . | nindent 4 }}
{{- end -}}
